<?php phpinfo(); ?>
<?php
if(isset($_GET['kf'])) { $kifu = $_GET['kf']; }
if(isset($_GET['rn'])) { $rownum = $_GET['rn']; }
echo $kifu;
echo $rownum;
?>


<!DOCTYPE html>
<html lang="ja">
<head>
<meta name="google-site-verification" content="0XDtgELEj7XYKlvCrPQ6SkOeN0oj8Jqn67AiAjNzMmA" />
<meta charset="UTF-8">

<meta name="description" content="「#1日1ツイートで囲碁ルールを説明したら何日で伝えられるか」プロジェクトに便乗したサイトです。">
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@c_korintje" />
<meta property="og:url" content="記事のURL" />
<meta property="og:title" content="ゼリー碁盤" />
<meta property="og:description" content="万波奈穂四段がチャレンジされている「#1日1ツイートで囲碁ルールを説明したら何日で伝えられるか」プロジェクトに便乗したサイトです。" />
<meta property="og:image" content="<?php echo $kifu; ?>" />


<title>JavaScript囲碁サンプル | 無職のHTML5 Canvas</title>


<style TYPE="text/css">
/* Canvas */
.divcv {
  position: relative;
  margin: 10px 20px;
}
.cv {
  border-style: solid;
  border-width: 1px;
  border-color: #808080;
  background-color: #F0F0E0;
}
/* ロード中メッセージ表示div */
.myldmsg {
  position: absolute;
  top: 100px;
  left: 0;
  z-index: 5;
  width: 460px;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  color: red;
}
/* ボタン */
.mybtn1 {
  font-size: 20px;
  line-height: 23px;
  font-weight: bold;
  font-family: "ＭＳ Ｐゴシック", "Osaka", sans-serif;
}
.mybtn2 {
  font-size: 14px;
  line-height: 20px;
  font-weight: bold;
  font-family: "ＭＳ Ｐゴシック", "Osaka", sans-serif;
}
/* control div */
.contdiv {
  margin: 5px 0 0 0;
  width: 460px;
}
.clrdiv {
  float: left;
  margin: 0 0 0 30px;
}
.rowcngdiv {
  float: right;
  margin: 0 0 0 20px;
  font-size: 14px;
  line-height: 30px;
}
.rowsel {
  vertical-align: 1px;
  width: 65px;
}
/* note表示div */
.notediv {
  margin: 20px 0 10px 0;
  font-size: 16px;
  line-height: 23px;
}
/* 注意書きdiv */
.almsgdiv {
  max-width: 550px;
  overflow: visible;
  margin: 10px 0 0 0;
  padding: 3px 5px;
  border-style: solid;
  border-width: 1px;
  border-color: #808080;
  line-height: 130%;
  font-size: 80%;
}
</style>


<!--[if lt IE 9]>
<script type="text/javascript" src="/html5/fcvs/flashcanvas.js"></script>
<![endif]-->
<!--
<script type="text/javascript" src="./js/jquery.js" charset="UTF-8"></script>
-->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js" charset="UTF-8"></script>
<script type="text/javascript" src="./js/migolb.js" charset="UTF-8"></script>
<script type="text/javascript" src="./html5/js/jsigosumple.js" charset="UTF-8"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18099153-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>


<body>



<div id="top-wrapper">

  <div id="head-area">
    <div id="head-logo"><a href="/html5/"></a>
    </div>
  </div>
  <div id="contents-wrapper">
    <div id="contents-area">
      <div id="contents">
        <noscript>
          <div style="height: 10px;"></div>
          <div class="alert">
          JavaScriptが無効です。このページのJavaScriptを許可して下さい。<br>Internet Explorerの方は、ブロックされているコンテンツを許可して下さい。
          </div>
        </noscript>

<div class="ctitle">JavaScript囲碁ライブラリのサンプル</div>

<div class="divcv">

  <div>
    <div id="ldmsg" class="myldmsg">ロード中です</div>
    <canvas id="cv1" class="cv" width="463" height="463"></canvas>
  </div>

  <div class="contdiv">
    <div class="clrdiv">
      <button id="clbtn" class="mybtn1">&nbsp;盤をクリア&nbsp;</button>
    </div>

    <div class="rowcngdiv">
      盤を選択<select id="rowsel" name="rownum" class="rowsel">
        <option value="6" selected>6路盤
        <option value="9">9路盤
        <option value="13">13路盤
        <option value="19">19路盤
      </select>
      <button id="rowbtn" class="mybtn2">&nbsp;変更&nbsp;</button>
      <button id="passbtn" class="mybtn2">&nbsp;パス&nbsp;</button>
      <button id="backbtn" class="mybtn2">&nbsp;一手戻る&nbsp;</button>
      <button id="exprtbtn" class="mybtn2">&nbsp;URLコピー&nbsp;</button>
    </div>

    <div style="clear: both;">
    </div>
  </div>

  <div class="notediv">
    JavaScriptのソースコードを <a href="https://github.com/mimami24i/jsIGO">mimami24i/jsIGO</a> で公開しています。<br>
    <a href="/igo/">囲碁定石トレーニング</a>でもこのライブラリを使用しています。
  </div>

</div>

      </div>
    </div>
  </div>
  <div id="foot-area"></div>
</div>
</body>
</html>
